VITE_SUPABASE_PROJECT_ID="cedoifdkvlxuaawdmtld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZG9pZmRrdmx4dWFhd2RtdGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODQxNDgsImV4cCI6MjA3Mzk2MDE0OH0.E-lUyga-C7oF7VcXqjh7jrZkqKSwjuuxxuOZmq-cNKQ"
VITE_SUPABASE_URL="https://cedoifdkvlxuaawdmtld.supabase.co"
//hello
